{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev_Local": "Host=localhost;Port=5432;Database=nordtap_dev;Username=postgres;Password=postgres;",
    "Prod_Local": "Host=localhost;Port=5432;Database=nordtap;Username=postgres;Password=postgres;",
    "Dev": "Host=192.168.0.241;Port=4321;Database=nordtap_dev;Username=cat_postgres;Password=t3cBFxaizX1KIwbpZVnpqbSoAn9bFR1vMCFP2YDjpi7rgYbKnoybhrkV5MCh;",
    "Prod": "Host=192.168.0.241;Port=4321;Database=nordtap;Username=cat_postgres;Password=t3cBFxaizX1KIwbpZVnpqbSoAn9bFR1vMCFP2YDjpi7rgYbKnoybhrkV5MCh;"
  }
}
